# <h1 align=center> **PROYECTO GRUPAL** </h1>
# <h2 align=center>**`ETL YELP (BUSINESS.PKL) - PARTE II`**</h2>

Luego de realizado el EDA se observó que el filtro realizado inicialmente en el proceso de ETL a la columna categorías (_categories_) no extrajo correctamente la data correspondiente al rubro de **hoteles** o sus semejantes. Además algunos registros se encuentran en el país de Canadá y no en EEUU que es el país de estudio. Por lo tanto, en el presente se hará otro proceso de ETL para corregir estas observaciones o fallos.


Importar las librerias necesarias

In [2]:
import pandas as pd
import numpy as np
import os
import pickle
import geopandas as gpd                     
from shapely.geometry import Point
import matplotlib.pyplot as plt
from geopy.geocoders import Nominatim

Importar en un dataframe el archivo original _business.pkl_ desde la ruta de acceso en el ordenador donde se encuentran alojado.

In [3]:
df_business = pickle.load(open('D:\\Aldemar\\cursos\\SoyHenry\\Cohorte DataPT02\\PF_DS\\Yelp\\business.pkl', 'rb')) #leer archivo .pkl
pd.options.display.max_columns=0 #mostrar todas las columnas
df_business = df_business.iloc[:,0:14] #quedarse con las columnas necesarias
df_business.head(4)

              business_id  ...                                              hours
0  Pns2l4eNsfO8kk83dixA6A  ...                                               None
1  mpf3x-BjTdTEA3yCZrAYPw  ...  {'Monday': '0:0-0:0', 'Tuesday': '8:0-18:30', ...
2  tUFrWirKiKi_TAnsVWINQQ  ...  {'Monday': '8:0-22:0', 'Tuesday': '8:0-22:0', ...
3  MTSW4McQd7CbVtyjqoe9mw  ...  {'Monday': '7:0-20:0', 'Tuesday': '7:0-20:0', ...

[4 rows x 14 columns]

Se comienza eliminando los registros _NaN_ presentes en la columna _categories_, luego mediante el uso de una función se extraen los registros de todo el dataframe que cumplan con la condición de que en la columna _categories_ aparezca la palabra _Hotels_ en la primera o segunda posición; esto asegura que el rubro principal del comercio sea este o semejante (casa de alojamiento, hostal, etc).

In [4]:
df_business = df_business.dropna(subset=['categories']) #eliminar los registros NaN de la columna categories

def filter_categories_hotels(categories:list): #definir la funcion (recibe una lista como parámetro)
    for item in categories[0:2]: #validar que la palabra 'Hotels' aparezca en la 1era o 2da posición de la lista
        if type(item) == str and item.strip() == 'Hotels':
            return True   
    return False

df_business['categories'] = df_business['categories'].str.split(',') #crear una lista a partir de los valores de la columna 'categories' 
df_business = df_business[df_business['categories'].apply(filter_categories_hotels)] #aplicar la función en la columna 'categories'
df_business.head(4)

                business_id  ...                                              hours
34   w_AMNoI1iG9eay7ncmc67w  ...                                               None
55   xM6LoUcnpDpMBzXs_7dXAg  ...                                               None
155  hUQ9Z7kQeabvhPOAQOVV1A  ...                                               None
259  vjLSYNGFkPu4Y5HKoJlzYg  ...  {'Monday': '0:0-0:0', 'Tuesday': '0:0-0:0', 'W...

[4 rows x 14 columns]

Luego de tener tener filtrado el dataset para el rubro de hoteles se procede a eliminar los registros que no se encuentren en EEUU. Esto se realiza usando la librería _GeoPy_ y su geocodificador _Nominatim_, el cual trae la dirección completa de los hoteles a través de la latitud y de la longitud suministradas (que se encuentran en el dataset).

In [ ]:
def search_state(lati_long:str): #definir la función que retornará la ubicación de cada hotel (recibe latitud y longitud como parámetros)
    geolocalizador = Nominatim(user_agent="aaaa")
    ubicacion = geolocalizador.reverse(lati_long)
    return ubicacion.address.split(',') #devuelve una lista con la dirección completa del hotel

df_business = df_business.astype({'latitude':'str', 'longitude':'str'}) #convertir las columnas 'latitude' y 'longitude' a tipo string
df_business['lati_long'] = df_business['latitude'] + ',' + df_business['longitude'] #unir en una sola columna los valores de 'latitude' y 'longitude'
df_business['state_en'] = df_business['lati_long'].apply(search_state) #guardar en la columna 'state_en' lo que retorna la función
df_business.head(4)

Se realiza una copia del dataframe anterior dado que el servicio de _GeoPy_ es limitado. Así se puede sobreescribir el nuevo dataframe sin afectar el original.

In [704]:
df_b = df_business.copy()
df_b.head(2)

               business_id  ...                                           state_en
34  w_AMNoI1iG9eay7ncmc67w  ...  [One Canal Place,  365,  Canal Street,  French...
55  xM6LoUcnpDpMBzXs_7dXAg  ...  [East Baltimore Pike,  Kennett Township,  Ches...

[2 rows x 16 columns]

Por otra parte se importa en un dataframe los 50 estados de los EUUU escritos en español e inglés así como su abreviatura.

In [705]:
df_state_EEUU = pd.read_csv('D:\\Aldemar\\cursos\\SoyHenry\\Cohorte DataPT02\\PF_DS\\estados_EEUU.csv')
df_state_EEUU = df_state_EEUU.iloc[:,0:3]
df_state_EEUU

               state_sp        state_en state_abbreviation
0               Alabama         Alabama                 AL
1                Alaska          Alaska                 AK
2               Arizona         Arizona                 AZ
3              Arkansas        Arkansas                 AR
4            California      California                 CA
5    Carolina del Norte  North Carolina                 NC
6      Carolina del Sur  South Carolina                 SC
7              Colorado        Colorado                 CO
8           Connecticut     Connecticut                 CT
9      Dakota del Norte    North Dakota                 ND
10       Dakota del Sur    South Dakota                 SD
11             Delaware        Delaware                 DE
12              Florida         Florida                 FL
13              Georgia         Georgia                 GA
14                Hawai          Hawaii                 HI
15                Idaho           Idaho                 ID
16             Illinois        Illinois                 IL
17              Indiana         Indiana                 IN
18                 Iowa            Iowa                 IA
19               Kansas          Kansas                 KS
20             Kentucky        Kentucky                 KY
21             Luisiana       Louisiana                 LA
22                Maine           Maine                 ME
23             Maryland        Maryland                 MD
24        Massachusetts   Massachusetts                 MA
25             Michigan        Michigan                 MI
26            Minnesota       Minnesota                 MN
27             Misisipi     Mississippi                 MS
28               Misuri        Missouri                 MO
29              Montana         Montana                 MT
30             Nebraska        Nebraska                 NE
31               Nevada          Nevada                 NV
32         Nueva Jersey      New Jersey                 NJ
33           Nueva York        New York                 NY
34      Nuevo Hampshire   New Hampshire                 NH
35         Nuevo Mexico      New Mexico                 NM
36                 Ohio            Ohio                 OH
37             Oklahoma        Oklahoma                 OK
38               Oregon          Oregon                 OR
39          Pensilvania    Pennsylvania                 PA
40         Rhode Island    Rhode Island                 RI
41            Tennessee       Tennessee                 TN
42                Texas           Texas                 TX
43                 Utah            Utah                 UT
44              Vermont         Vermont                 VT
45             Virginia        Virginia                 VA
46  Virginia Occidental   West Virginia                 WV
47           Washington      Washington                 WA
48            Wisconsin       Wisconsin                 WI
49              Wyoming         Wyoming                 WY

Dado que se tiene la dirección completa del hotel y solo se desea tener el estado en el cual se encuentra el hotel se crea una función que devuelva el estado luego de cruzar la información contenida en las columnas _state-en_ de los dataframes _df-state-EEUU_ y _df-b_.

In [707]:
lista_state_EEUU_en = df_state_EEUU['state_en'].to_list() #convertir la columna 'state_en' en una lista

def search_state(fila_state_en:list): #definir la función
    fila_state_en = fila_state_en

    for item in fila_state_en:
        if item.strip() in lista_state_EEUU_en: #buscar cada item de la dirección en la lista de estados
            return item.strip() #devuelve el estado sin espacios en blanco

df_b['state_en'] = df_b['state_en'].apply(lambda x: search_state(x)) #guardar en la columna 'state_en' lo que devuelve la función
df_b

                   business_id  ...      state_en
34      w_AMNoI1iG9eay7ncmc67w  ...     Louisiana
55      xM6LoUcnpDpMBzXs_7dXAg  ...  Pennsylvania
155     hUQ9Z7kQeabvhPOAQOVV1A  ...     Louisiana
259     vjLSYNGFkPu4Y5HKoJlzYg  ...        Nevada
268     xloFoRiYlH4IKGz3FhTDpA  ...       Florida
...                        ...  ...           ...
149956  XGGPXLaa_B2Qc79cq9YPlg  ...    California
150035  sfGALNhZEYz4HyrVVRaf3A  ...       Florida
150046  1pBiQhcwaI_kF3urOdnG5A  ...     Tennessee
150086  J2QLTuhFwXxnGHbEUP5e1A  ...       Indiana
150331  qQ7FHvkGEMqoPKKXPk4gjA  ...       Arizona

[1626 rows x 16 columns]

A continuación se puede observar la cantidad de valores nulos que existen aún en el dataframe.

In [712]:
df_b.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1626 entries, 34 to 150331
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   business_id   1626 non-null   object
 1   name          1626 non-null   object
 2   address       1626 non-null   object
 3   city          1626 non-null   object
 4   state         1626 non-null   object
 5   postal_code   1626 non-null   object
 6   latitude      1626 non-null   object
 7   longitude     1626 non-null   object
 8   stars         1626 non-null   object
 9   review_count  1626 non-null   object
 10  is_open       1626 non-null   object
 11  attributes    1517 non-null   object
 12  categories    1626 non-null   object
 13  hours         1257 non-null   object
 14  lati_long     1626 non-null   object
 15  state_en      1592 non-null   object
dtypes: object(16)
memory usage: 280.5+ KB

Los valores nulos que existen en la columna _state-en_ corresponden a registros de hoteles que no son de EEUU. Por lo tanto se procede a elminarlos y además esta columna se cruza con la del dataframe de los estados para traer estos en idioma español y tener un mejor entendimiento.

In [714]:
df_b = df_b.dropna(subset=["state_en"]) #eliminar valores nulos (registros fuera de EEUU)
df_b = pd.merge(df_b, df_state_EEUU.iloc[:,0:2], on='state_en', how='left') #traer estados en español
df_b

                 business_id  ...     state_sp
0     w_AMNoI1iG9eay7ncmc67w  ...     Luisiana
1     xM6LoUcnpDpMBzXs_7dXAg  ...  Pensilvania
2     hUQ9Z7kQeabvhPOAQOVV1A  ...     Luisiana
3     vjLSYNGFkPu4Y5HKoJlzYg  ...       Nevada
4     xloFoRiYlH4IKGz3FhTDpA  ...      Florida
...                      ...  ...          ...
1587  XGGPXLaa_B2Qc79cq9YPlg  ...   California
1588  sfGALNhZEYz4HyrVVRaf3A  ...      Florida
1589  1pBiQhcwaI_kF3urOdnG5A  ...    Tennessee
1590  J2QLTuhFwXxnGHbEUP5e1A  ...      Indiana
1591  qQ7FHvkGEMqoPKKXPk4gjA  ...      Arizona

[1592 rows x 17 columns]

Como último paso antes de exportar el dataframe se procede a eliminar las columnas que no se necesitarán y a renombrar la columna 'state-sp'.

In [715]:
df_b = df_b.drop(['state','lati_long','state_en'], axis=1) #eliminar columnas
df_b = df_b.rename(columns={'state_sp':'state'}) #renombrar columna
df_b.head(4)

              business_id  ...        state
0  w_AMNoI1iG9eay7ncmc67w  ...     Luisiana
1  xM6LoUcnpDpMBzXs_7dXAg  ...  Pensilvania
2  hUQ9Z7kQeabvhPOAQOVV1A  ...     Luisiana
3  vjLSYNGFkPu4Y5HKoJlzYg  ...       Nevada

[4 rows x 14 columns]

Exportar el dataframe con la data filtrada para el rubro _hotel_ y peteneciente solo a EEUU.

In [ ]:
df_b.to_csv('df_business.csv')